<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b04205fd8.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./img/crown.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Grand Hotel</title>
</head>
<body>
  <!-- *********** navbar *************** -->
  <div class="navbar">
    <input type="checkbox" class="checkbox" id="click" hidden>
    <!-- sidebar -->
    <div class="sidebar">
      <label for="click">
          <div class="menu-icon">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
          </div>
      </label>
      <ul class="social-icons-list">
        <li>
          <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="" class="social-link"><i class="fab fa-google-plus-g"></i></a>
        </li>
        <li>
          <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
      <div class="year">
        <p>&copy; 2018</p>
      </div>
    </div>
    <!-- end sidebar -->

    <!-- navigation -->
    <nav class="navigation">
      <div class="navigation-header">
        <h1 class="navigation-heading">Grand Hotel</h1>
        <form class="navigation-search">
          <input placeholder="Search" type="text" class="navigation-search-input">
          <button class="navigation-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="" class="navigation-link">home</a>
        </li>
        <li class="navigation-item">
          <a href="" class="navigation-link">about us</a>
        </li>
        <li class="navigation-item">
          <a href="" class="navigation-link">rooms</a>
        </li>
        <li class="navigation-item">
          <a href="" class="navigation-link">events</a>
        </li>
        <li class="navigation-item">
          <a href="" class="navigation-link">customers</a>
        </li>
        <li class="navigation-item">
          <a href="" class="navigation-link">contact</a>
        </li>
      </ul>
      <div class="copyright">
        <p>&copy; 2018 Grand Hotel</p>
      </div>
    </nav>
     <!-- end navigation -->
  </div>

  <!--  ******** end navbar *************** -->

  <!-- header -->
  <header class="header">
    <div class="brand">
      <div>
        <img src="./img/crown.png" width="80" alt="">
      </div>
      <h3 class="hotel-heading">Grand Hotel</h3>
    </div>
    <div class="banner">
      <h1 class="banner-heading">Welcome To Grand Hotel</h1>
      <p class="banner-paragraph">Make Your Life Simple</p>
      <button class="banner-button">Check Out</button>
    </div>
  </header>
  <!-- end header -->

  <!-- about us -->
  <section class="about-us">
    <div class="about-us-content">
      <h1 class="about-us-heading">About Us</h1>
      <div class="underline">
        <div class="small-underline"></div>
        <div class="big-underline"></div>
      </div>
      <h3 class="sub-heading">Grand Hotel</h3>
      <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae id dolore tempora minus necessitatibus culpa voluptate officiis velit voluptatum! Nam maxime nesciunt recusandae vel laboriosam vero perferendis quisquam laudantium!</p>
      <button class="about-us-btn">Read More
        <i class="fas fa-angle-double-right btn-arrow"></i>
      </button>
    </div>
    <div class="about-us-images">
      <img class="image image-1" src="img/about-us-img-1.jpeg" alt="">
      <img class="image image-2" src="img/about-us-img-2.jpeg" alt="">
      <img class="image image-3" src="img/about-us-img-3.jpeg" alt="">
      <img class="image image-4" src="img/about-us-img-4.jpeg" alt="">
    </div>
  </section>
  <!-- endabout us -->

  <!-- rooms -->
  <section class="rooms">
    <div class="common-header">
      <h1 class="common-heading">Rooms In Grand Hotel</h1>
      <div class="small-underline"></div>
      <div class="big-underline"></div>
    </div>
    <div class="rooms-card-wrapper">
      <div class="room-card">
        <img src="./img/single-room.jpeg" class="room-img" alt="">
        <div class="room-card-content">
          <h4 class="room-card-heading">Single Room</h4>
          <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elitid veritatis omnis nesciunt.</p>
          <p class="room-price">$99.00</p>
          <button class="room-card-btn">Book Now <i class="fas fa-angle-double-right btn-arrow"></i></button>
        </div>
      </div>
      <div class="room-card">
        <img src="./img/double-room.jpeg" class="room-img" alt="">
        <div class="room-card-content">
          <h4 class="room-card-heading">Double Room</h4>
          <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elitid veritatis omnis nesciunt.</p>
          <p class="room-price">$199.00</p>
          <button class="room-card-btn">Book Now <i class="fas fa-angle-double-right btn-arrow"></i></button>
        </div>
      </div>
      <div class="room-card">
        <img src="./img/lux.jpeg" class="room-img" alt="">
        <div class="room-card-content">
          <h4 class="room-card-heading">Lux</h4>
          <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elitid veritatis omnis nesciunt.</p>
          <p class="room-price">$299.00</p>
          <button class="room-card-btn">Book Now <i class="fas fa-angle-double-right btn-arrow"></i></button>
        </div>
      </div>
      <div class="room-card">
        <img src="./img/vip.jpeg" class="room-img" alt="">
        <div class="room-card-content">
          <h4 class="room-card-heading">VIP</h4>
          <p class="room-card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elitid veritatis omnis nesciunt.</p>
          <p class="room-price">$399.00</p>
          <button class="room-card-btn">Book Now <i class="fas fa-angle-double-right btn-arrow"></i></button>
        </div>
      </div>
    </div>
    <div class="rooms-btn-wrapper">
      <button class="rooms-btn">Check All Room</button>
    </div>
  </section>
  <!-- end rooms -->
  <!-- customers -->
  <section class="customers">
      <div class="common-header">
          <h1 class="common-heading">Our Customers</h1>
          <div class="small-underline"></div>
          <div class="big-underline"></div>
      </div>
      <p class="customers-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque dignissimos </p>
      <div class="customers-card-wrapper">

        <div class="customer-card">
          <div class="customer-image-wrapper">
            <img src="./img/customer-1.jpeg" class="customer-image" alt="">
          </div>
          <div class="customer-info">
            <h3 class="customer-fullname">Helen Doe</h3>
            <p class="customer-paragraph-1">Happy Customer</p>
            <p class="customer-paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil! Placeat adipisci praesentium animi </p>
          </div>
        </div>

        <div class="customer-card">
          <div class="customer-image-wrapper">
            <img src="./img/customer-2.jpeg" class="customer-image" alt="">
          </div>
          <div class="customer-info">
            <h3 class="customer-fullname">Rich Steve</h3>
            <p class="customer-paragraph-1">Happy Customer</p>
            <p class="customer-paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil! Placeat adipisci praesentium animi </p>
          </div>
        </div>

      </div>
  </section>

  <footer class="footer">
    <div class="main-part">
      <div class="footer-list-wrapper">
        <h3 class="footer-heading">Grand Hotel</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Support</a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">New York, 123 Main</a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Tel 212.555.5555</a>
          </li>
        </ul>
      </div>
      <div class="footer-list-wrapper">
        <h3 class="footer-heading">Explore</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Home</a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Events</a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Rooms</a>
          </li>
          <li class="footer-list-item">
            <a href="" class="footer-list-link ">Support</a>
          </li>
        </ul>
      </div>
      <div class="contact">
          <h3 class="footer-heading">Contact</h3>
          <p>Sign Up For News</p>
          <form  class="footer-form">
            <input type="text" class="footer-input" placeholder="Your Email...">
            <button class="footer-btn">Sign Up</button>
          </form>
      </div>
      <div class="gallery">
          <h3 class="footer-heading">Gallery</h3>
          <div class="gallery-images">
            <div class="image-wrapper">
              <img src="./img/gallery-img-1.jpeg" class="footer-image" alt="">
            </div>
            <div class="image-wrapper">
              <img src="./img/gallery-img-2.jpeg" class="footer-image" alt="">
            </div>
            <div class="image-wrapper">
              <img src="./img/gallery-img-3.jpeg" class="footer-image" alt="">
            </div>
            <div class="image-wrapper">
              <img src="./img/gallery-img-4.jpeg" class="footer-image" alt="">
            </div>
            <div class="image-wrapper">
              <img src="./img/gallery-img-5.jpeg" class="footer-image" alt="">
            </div>
            <div class="image-wrapper">
              <img src="./img/gallery-img-6.jpeg" class="footer-image" alt="">
            </div>
          </div>
      </div>

    </div>
    <!-- <div class="creator-part">
      <div class="copyright-text">
        <p>Copyright &copy; 2018</p>
      </div>
      <div class="text-right">
        <p>Made with <i class="fas fa-heart"></i>ny <span>CodeAndCreate</span></p>
      </div>
    </div> -->
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>